;
; © 2024-present https://github.com/cengiz-pz
;
[plugin]

name="NotificationScheduler"
description="Notification scheduler plugin that generates local mobile notifications"
author="Cengiz"
version="4.0"
script="NotificationSchedulerPlugin.gd"
